<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thriller Novels</title>

    <style>
      body {
        background-color: antiquewhite;
      }
      img {
        max-width: 100%;
      }
      button {
        display: block;
        margin: 20px auto;
        border: 3px solid antiquewhite;
        background-color: #ebc28d;
        font-size: 20px;
        padding: 10px 15px;
        border-radius: 15px;
        transition: all 250ms ease-in-out;
      }
      button:hover {
        background-color: antiquewhite;
      }
      .theme-btn {
        color: white;
        background-color: black;
        font-size: 12px;
        transition: all 250ms ease-in-out;
      }
      .theme-btn:hover {
        color: black;
        background-color: white;
      }
      .container {
        max-width: 500px;
        background-color: #ebc28d;
        padding: 20px;
        border-radius: 10px;
        margin: 0 auto;
      }
      footer {
        text-align: center;
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <button class="theme-btn">Dark Theme</button>

    <div class="container">
      <h1>Novels📚</h1>
      <h2>My favourite genre</h2>
      <a
        href="https://en.wikipedia.org/wiki/Thriller_(genre)#:~:text=Thriller%20is%20a%20genre%20of,%2C%20surprise%2C%20anticipation%20and%20anxiety."
        target="_blank"
      >
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/141/012/original/download.jpg?1724632150"
          alt=""
        />
      </a>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/141/011/original/verity.jpg?1724631996"
        alt="Verity"
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/141/014/original/silent-patient.jpg?1724632616"
        alt="The silent Patient"
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/141/009/original/neverLie.jpg?1724631968"
        alt="Never Lie"
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/141/008/original/GirlOnThe_Train.jpg?1724631918"
        alt="The girl in the train"
      />

      <p>
        Thrillers are characterized by fast pacing, frequent action, and
        resourceful heroes who must thwart the plans of more-powerful and
        better-equipped villains. Literary devices such as suspense, red
        herrings and cliffhangers are used extensively. Thrillers often overlap
        with mystery stories, but are distinguished by the structure of their
        plots. In a thriller, the hero must thwart the plans of an enemy, rather
        than uncover a crime that has already happened. Thrillers also occur on
        a much grander scale: the crimes that must be prevented are serial or
        mass murder, terrorism, assassination, or the overthrow of governments.
        Jeopardy and violent confrontations are standard plot elements. While a
        mystery climaxes when the mystery is solved, a thriller climaxes when
        the hero finally defeats the villain, saving his own life and often the
        lives of others
      </p>

      <a href="https://www.goodreads.com/shelf/show/thriller"
        >🔎Browse books online</a
      >

      <button>View Popular Thrillers</button>
    </div>

    <footer>Coded with Thrill 😄 by <i>Felistus Kioko</i></footer>
  </body>
</html>
