<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #f5f0fe;
      }
      h1 {
        color: #885df1;
        font-size: 48px;
        text-decoration: underline;
        font-weight: 100;
        text-align: center;
      }
      h2 {
        color: #272044;
        text-align: center;
        font-size: 25px;
        font-weight: 100px;
      }
      .students {
        color: blue;
      }
      .workshops {
        color: red;
        text-decoration: underline;
      }
      .story {
        color: green;
        text-decoration: underline;
      }
      p {
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 10px;
        color: #885df1;
        background: none;
        border: 2px solid #885df1;
        border-radius: 40px;
        box-shadow: 5px 5px 6px #c9c6d0;
        transition: all 250ms ease-in-out;
      }
      button:hover {
        color: #000000;
        background: #885df1;
        cursor: pointer;
      }
      ul {
        padding: 0px;
        text-align: center;
        list-style-type: none;
      }
      li {
        display: inline-block;
        margin-right: 30px;
      }
      li:last-child {
        margin-right: opx;
      }
      a.students,
      a.workshops,
      a.story {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
        transition: all 250ms ease-in-out;
      }
      .contact-details {
        margin: 20px;
        text-align: center;
        font-weight: 100px;
      }
      .title {
        color: #885df1;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>

    <button>Apply now</button>

    <ul>
      <li>
        <a href="https://www.shecodes.io/students" class="students"> Coders</a>
      </li>
      <li>
        <a href="https://www.shecodes.io/students" class="workshops">Courses</a>
      </li>
      <li>
        <a href="https://www.shecodes.io/students" class="story">Stories</a>
      </li>
    </ul>

    <hr />

    <p><strong>More Info</strong></p>

    <img
      src="https://t3.ftcdn.net/jpg/03/92/74/38/360_F_392743806_ZcUdSiI7ZMinGrndZ4c3X8upA7wXx9gN.jpg"
      alt="a woman coding"
      width="350"
    />

    <div class="contact-details">
      <span class="title">Email: </span>
      <span class="info">hello@shecodes.io</span>
      <span class="title">Instagram: </span>
      <span class="info">@shecodes.io</span>
    </div>
  </body>
</html>
