<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>

    <style>
      .heading {
        text-align: center;
        color: #1a64d6;
      }
      .emoji {
        font-size: 60px;
        display: block;
      }
      .content {
        font-size: x-large;
        text-align: center;
        margin-top: 0px;
      }
      h2 {
        margin: 0px;
        text-align: center;
      }
      ul {
        padding: 0px;
        margin: 0px;
      }
      li {
        list-style-type: none;
        padding: 10px 0px;
      }
      li:hover {
        background-color: #fffbef;
      }
      h4 {
        margin: 20px auto;
      }
      p {
        display: block;
        margin: 20px auto;
      }
      button {
        padding: 20px;
        margin: 20px auto;
        border-radius: 50px;
        border-color: #1a64d6;
        background: #1a64d6;
        color: white;
        box-shadow: 5px 5px 8px #e4e3e3;
        transition: all 250ms ease-in-out;
        font-size: large;
      }
      button:hover {
        color: #1a64d6;
        background: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <div class="emoji">🌥</div>
      <h1>Currently 17°C in Nairobi</h1>
    </div>

    <h2>13° /<strong> 23°</strong></h2>

    <div class="content">
      <ul>
        <li>
          <h4>🌧 Tomorrow</h4>
          <p>10° / <strong>22°</strong></p>
        </li>
        <li>
          <h4>🌥 Saturday</h4>
          <p>15° / <strong>17°</strong></p>
        </li>
        <li>
          <h4>☀ Sunday</h4>
          <p>25° / <strong>28°</strong></p>
        </li>
      </ul>

      <button>Change city</button>

      <p>Coded by Felly Kioko😊</p>
    </div>

    <script>
      function changeCity() {
        let city = prompt("what city do you reside in?");
        let temp = prompt("What is the current temperature?");

        if (temp > 0) {
          let emoji = document.querySelector(".emoji");
          let h1 = document.querySelector("h1");
          h1.innerHTML = "Currently " + temp + "°C in " + city;
          emoji.innerHTML = "😃";
        } else {
          let emoji = document.querySelector(".emoji");
          let h1 = document.querySelector("h1");
          h1.innerHTML = "Currently " + temp + "°C in " + city;
          emoji.innerHTML = "🥶";
        }
      }

      let changeCityBtn = document.querySelector("button");

      changeCityBtn.addEventListener("click", changeCity);
    </script>
  </body>
</html>
